<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=21221d14dbf968c801c523c56cc5982658bd6405" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Metaheuristic | Distributer framework for hyper-parameter optimization and AutoML.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Metaheuristic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Distributer framework for hyper-parameter optimization and AutoML." />
<meta property="og:description" content="Distributer framework for hyper-parameter optimization and AutoML." />
<link rel="canonical" href="http://localhost:4000/p/concept-architecture-roadmap.html" />
<meta property="og:url" content="http://localhost:4000/p/concept-architecture-roadmap.html" />
<meta property="og:site_name" content="Metaheuristic" />
<script type="application/ld+json">
{"url":"http://localhost:4000/p/concept-architecture-roadmap.html","headline":"Metaheuristic","description":"Distributer framework for hyper-parameter optimization and AutoML.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Metaheuristic</h1>
        </a>
        <h2>Distributer framework for hyper-parameter optimization and AutoML.</h2>
        
          <a href="https://github.com/sergmain/metaheuristic" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <ul>
  <li><a href="/index">Index</a></li>
</ul>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#concept">Concept</a></li>
  <li><a href="#architecture">Architecture</a></li>
  <li><a href="#roadmap">Roadmap</a></li>
</ul>

<h2 id="concept">Concept</h2>
<p>Metaheuristic is an application for an AI model’s hyper-parameter optimization purpose. 
Each step of optimization is presented as Experiment. An Experiment consists of some Tasks.
Tasks are created at Launchpad and distributed to Stations. For evaluating a performance of models, 
metrics and other data are collected and are evaluated later by Metaheuristic.</p>

<h2 id="architecture">Architecture</h2>
<p>Metaheuristic has two main modules - Launchpad and Station
The purpose of Launchpad is to manage tasks which will be processed at Station side.
Station is an module of Metaheuristic which is responsible for receiving tasks, 
preparing assets, processing task, and delivering results of processing of task to the Launchpad.</p>

<p>The typical configuration is one Launchpad and N Station. But Station could be configured to host 
tasks from unlimited number of Launchpads. The current algorithm to determine the order of receiving 
tasks from Launchpads is round-robin.</p>

<p>A processing module which is configured at Launchpad and is being run at Station is a Snippet.
Snippet can be executable application, .jar file, python notebook, 
file in any scripting language. It can be ‘curl’ command to request external url, send e-mail and so on
For full description of Snippet see <a href="snippet">documentation on Snippets</a></p>

<p>From delivery point of view Snippet can be provisioned from Lauchpad or from git repository.</p>

<p>There are two special type of Snippets for fitting and predicting with AI models. 
Those Snippets are configured while configuring an Experiment. An Experiment is 
special set of tasks which is processing hyper-parameter optimization. For full 
description of Experiment see <a href="experiment">documentation on Experiment</a></p>

<p>For creating set of tasks Launchpad is using a directed acyclic graph which define the order 
in which Stations have to process tasks.</p>

<p>Tasks can have any kind of resources for its execution purpose. 
The most common case is when resource is dataset for model fitting/predicting.
For full description of Resource see <a href="resource">documentation on Resource</a></p>

<h2 id="roadmap">Roadmap</h2>

<ul>
  <li>Overfitting detector in Experiment.</li>
  <li>Series of Experiments.</li>
  <li>Implementation the different strategies for Series - Genetic algorithm, Bayesian optimization, GRASP, ILS. 
 The concrete algo which will be implemented in first place will be chosen later.</li>
  <li>DSL for fitness function (in term of GA) or adapt a standard language for this purpose</li>
  <li>Prototype 2-side platform for optimization based on Metaheuristic.</li>
  <li>TBD</li>
</ul>


        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    
  </body>
</html>
