<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Description of params.yaml for Task | Metaheuristic.ai</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Description of params.yaml for Task" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Distributed framework for hyper-parameter optimization and AutoML." />
<meta property="og:description" content="Distributed framework for hyper-parameter optimization and AutoML." />
<meta property="og:site_name" content="Metaheuristic.ai" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/p/description-of-task-params-yaml.html","headline":"Description of params.yaml for Task","description":"Distributed framework for hyper-parameter optimization and AutoML.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=1aa7b1fc1cd132452762bf6b8890d7288d593302">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metaheuristic.ai</h1>
      <h2 class="project-tagline">Distributed framework for hyper-parameter optimization and AutoML.</h2>
      
        <a href="https://github.com/sergmain/metaheuristic" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="description-of-paramsyaml-for-task">Description of params.yaml for Task</h1>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#definition">Definition</a></li>
  <li>
    <p><a href="#structure">Structure</a></p>
  </li>
  <li><a href="/index">to Index</a></li>
</ul>

<h3 id="definition">Definition</h3>

<p>When Function is being invoked it will be supplied with an absolute path to parameter file. 
This parameter will always be the last parameter in the list of parameters which Function will receive.</p>

<h3 id="structure">Structure</h3>

<p>This parameter file has the following structure:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">task</span><span class="pi">:</span>
  <span class="na">clean</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">execContextId</span><span class="pi">:</span> <span class="m">1373</span>
  <span class="na">inline</span><span class="pi">:</span> <span class="pi">{</span>
  <span class="pi">}</span>
  <span class="na">inputs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">dataType</span><span class="pi">:</span> <span class="s">variable</span>
      <span class="na">id</span><span class="pi">:</span> <span class="m">5700</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">var-batch-item</span>
      <span class="na">sourcing</span><span class="pi">:</span> <span class="s">dispatcher</span>
  <span class="na">outputs</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">dataType</span><span class="pi">:</span> <span class="s">variable</span>
      <span class="na">id</span><span class="pi">:</span> <span class="m">5701</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">var-processed-file-1</span>
      <span class="na">sourcing</span><span class="pi">:</span> <span class="s">dispatcher</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">batch-item-processed-file</span>
    <span class="pi">-</span> <span class="na">dataType</span><span class="pi">:</span> <span class="s">variable</span>
      <span class="na">id</span><span class="pi">:</span> <span class="m">5702</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">var-processing-status-1</span>
      <span class="na">sourcing</span><span class="pi">:</span> <span class="s">dispatcher</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">batch-item-processing-status</span>
    <span class="pi">-</span> <span class="na">dataType</span><span class="pi">:</span> <span class="s">variable</span>
      <span class="na">id</span><span class="pi">:</span> <span class="m">5703</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">var-item-mapping-1</span>
      <span class="na">sourcing</span><span class="pi">:</span> <span class="s">dispatcher</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">batch-item-mapping</span>
  <span class="na">workingPath</span><span class="pi">:</span> <span class="s">/sandbox/git/mh/mh-processor/task/localhost-8080/11/6691</span>
<span class="na">version</span><span class="pi">:</span> <span class="m">1</span>
</code></pre></div></div>

<p>Top-level fields in params-v3.yaml:</p>
<ul>
  <li>version - The current version of format of params.yaml file.</li>
  <li>task - The holder of all fields, except field ‘version’</li>
</ul>

<p>Fields in task:</p>
<ul>
  <li>clean - delete all files after finishing processing of Task .</li>
  <li>execContextId - id of current execContext.</li>
  <li>inline - key-value dictionary which is configured in SourceCode.</li>
  <li>inputs - A list of input Variables.</li>
  <li>outputs - A list of input Variables.</li>
  <li>realNames - A dictionary of mapping resouce code to the real file name. 
 In some cases you need to know the actual name of file and you can find it in this dictionary.</li>
  <li>sourcing - type of Variables’ sourcing, possible values are dispatcher, git, disk.
    <ul>
      <li>dispatcher - Variable will be provisioned from Dispatcher by MH</li>
      <li>git - Variable will be provisioned from git repository by MH</li>
      <li>disk - Variable already has been deployed locally or on shared resource and is accessible at Processor</li>
    </ul>
  </li>
  <li>workingPath - A current working dir. A processing of Task will be started in this directory.</li>
</ul>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1592690-18', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
