<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Full installation | Metaheuristic.ai</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Full installation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Distributed framework for hyper-parameter optimization and AutoML." />
<meta property="og:description" content="Distributed framework for hyper-parameter optimization and AutoML." />
<link rel="canonical" href="http://localhost:4000/p/full-installation.html" />
<meta property="og:url" content="http://localhost:4000/p/full-installation.html" />
<meta property="og:site_name" content="Metaheuristic.ai" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/p/full-installation.html","headline":"Full installation","description":"Distributed framework for hyper-parameter optimization and AutoML.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=9a1702b3d24f45f534de45ff312e7ea792cef701">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metaheuristic.ai</h1>
      <h2 class="project-tagline">Distributed framework for hyper-parameter optimization and AutoML.</h2>
      
        <a href="https://github.com/sergmain/metaheuristic" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="full-installation">Full installation</h1>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#prerequisites">Prerequisites</a></li>
  <li><a href="#on-premises-installation">On-premises installation</a></li>
  <li><a href="#configure-processor">Configure Processor</a></li>
  <li><a href="#launching-of-metaheuristic">Launching of Metaheuristic</a></li>
  <li>
    <p><a href="#configure-rest-account">Configure REST account</a></p>
  </li>
  <li><a href="/index">to Index</a></li>
</ul>

<blockquote>
  <p>This documentation is about how to install Metaheuristic locally. For cloud installation see <a href="/p/clouds.html">Clouds</a></p>
</blockquote>

<h2 id="prerequisites">Prerequisites:</h2>
<h4 id="java-development-kit-jdk-11">Java Development Kit (JDK) 11</h4>

<p>To run Metaheuristic you have to have jdk 11<br />
Right now, there isn’t any known bug which restricts to use certain JDK.</p>

<p><a href="https://docs.aws.amazon.com/corretto/latest/corretto-11-ug/downloads-list.html">Amazon Corretto 11</a><br />
<a href="https://adoptopenjdk.net/?variant=openjdk11&amp;jvmVariant=hotspot">AdoptOpenJDK (AKA OpenJDK) 11</a><br />
<a href="https://www.azul.com/downloads/zulu-community/?&amp;version=java-11-lts">Zulu JDK 11</a></p>

<h4 id="database">Database</h4>
<p>At this moment we are supporting two databases for production environment - mysql and postgresql.  <br />
By supporting we mean that there is sql scripts for initialization of db. 
Quick start is using H2 db, so this db is fine too but only for testing environment.</p>

<p>Sql files for db’s scheme: <br />
 – <a href="https://github.com/sergmain/metaheuristic/blob/master/sql/schema-postgresql.sql">Postgresql</a> <br />
 – <a href="https://github.com/sergmain/metaheuristic/blob/master/sql/schema-mysql.sql">Mysql</a> <br />
 – <a href="https://github.com/sergmain/metaheuristic/blob/master/apps/metaheuristic/src/main/resources/schema-h2.sql">H2</a></p>

<p>In this documentation we expect that you’ll create db’s scheme ‘mh’, db’s user will be ‘mh’ and password will be ‘qwe321’</p>

<h2 id="on-premises-installation">On-premises installation</h2>

<ul>
  <li>
    <p>Create dir for Metaheuristic, i.e. /mh-root 
It’ll be /mh-root in the following text.</p>
  </li>
  <li>
    <p>Change dir to /mh-root and create the following dirs:</p>
  </li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/mh-root/config
/mh-root/logs
/mh-root/mh-dispatcher
/mh-root/mh-processor
</code></pre></div></div>

<ul>
  <li>From /mh-root run the git cloning command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/sergmain/metaheuristic.git
</code></pre></div>    </div>
  </li>
  <li>Change dir to /mh-root/metaheuristic and run the command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvnw clean install -f pom.xml -Dmaven.test.skip=true
</code></pre></div>    </div>
  </li>
  <li>Change dir to /mh-root/config and create file application.properties with the following content:</li>
</ul>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.jmx.enabled</span><span class="p">=</span><span class="s">false</span>
<span class="py">server.address</span><span class="p">=</span><span class="s">127.0.0.1</span>
<span class="py">server.http2.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">server.forward-headers-strategy</span><span class="p">=</span><span class="s">native</span>
<span class="py">spring.profiles.active</span><span class="p">=</span><span class="s">dispatcher, processor</span>

<span class="c"># ------------- Logging -----------------
</span><span class="py">logging.file</span><span class="p">=</span><span class="s">logs/logs/mh.log</span>
<span class="py">logging.level.root</span> <span class="p">=</span> <span class="s">warn</span>
<span class="py">logging.level.ai.metaheuristic.ai.Monitoring</span><span class="p">=</span><span class="s">error</span>
<span class="err">logging.level.ai.metaheuristic.ai.*=warn</span>

<span class="c"># ===============================
# = DATA SOURCE
# ===============================
</span>
<span class="c"># start of postgresql section db @localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/mh?user=mh&amp;password=qwe321&amp;sslmode=require
#spring.datasource.username=mh
#spring.datasource.password=qwe321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# end of postgresql section
</span>
<span class="c"># # start of mysql section db @localhost
</span><span class="py">spring.datasource.url</span> <span class="p">=</span> <span class="s">jdbc:mysql://localhost:3306/mh?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=America/Los_Angeles&amp;sslMode=DISABLED&amp;allowPublicKeyRetrieval=true</span>
<span class="py">spring.datasource.username</span> <span class="p">=</span> <span class="s">mh</span>
<span class="py">spring.datasource.password</span> <span class="p">=</span> <span class="s">qwe321</span>
<span class="py">spring.datasource.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.cj.jdbc.Driver</span>
<span class="py">spring.jpa.properties.hibernate.dialect</span> <span class="p">=</span> <span class="s">org.hibernate.dialect.MySQL57Dialect</span>
<span class="c"># end of mysql section
</span>
<span class="py">spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults</span> <span class="p">=</span> <span class="s">false</span>


<span class="c"># Keep the connection alive if idle for a long time (needed in production)
</span><span class="py">spring.datasource.testWhileIdle</span> <span class="p">=</span> <span class="s">true</span>
<span class="py">spring.datasource.validationQuery</span> <span class="p">=</span> <span class="s">SELECT 1</span>

<span class="c"># ============== ai.metaheuristic ==================
# ------------- common -----------------
</span><span class="py">mh.thread-number</span><span class="p">=</span><span class="s">4</span>
<span class="py">mh.branding</span><span class="p">=</span><span class="s">Metaheuristic</span>
<span class="py">mh.cors-allowed-origins</span><span class="p">=</span><span class="s">http://localhost:4200, http://localhost:8888</span>
<span class="py">mh.is-event-enabled</span><span class="p">=</span><span class="s">false</span>

<span class="c"># ------------- Dispatcher -----------------
</span><span class="py">mh.dispatcher.is-ssl-required</span><span class="p">=</span><span class="s">false</span>
<span class="c"># password is 123
</span><span class="py">mh.dispatcher.master-password</span><span class="p">=</span><span class="s">$2a$10$jaQkP.gqwgenn.xKtjWIbeP4X.LDJx92FKaQ9VfrN2jgdOUTPTMIu</span>
<span class="py">mh.dispatcher.master-username</span><span class="p">=</span><span class="s">q</span>
<span class="py">mh.dispatcher.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">mh.dispatcher.dir</span><span class="p">=</span><span class="s">./mh-dispatcher</span>

<span class="c"># ------------- Processor -----------------
</span><span class="py">mh.processor.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">mh.processor.dir</span><span class="p">=</span><span class="s">./mh-processor</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>For mysql Connect/J 5.7 the value zeroDateTimeBehavior must be zeroDateTimeBehavior=convertToNull</li>
    <li>for version 8.x correct value is zeroDateTimeBehavior=CONVERT_TO_NULL</li>
  </ul>
</blockquote>

<p>This config file is for installation with mysql. 
If you are using postgresql, you need to uncomment section for postgresql and comment out for mysql one.</p>

<p>Current connection parameters to database are: <br />
    – spring.datasource.username = mh  - defines username in db <br />
    – spring.datasource.password = qwe321 - defines password in db <br />
    – spring.datasource.url = jdbc:mysql://localhost:3306/mh - defines IP address (localhost) and port (3306) of db,
        and db scheme (mh). If you want to use the different values, you need to change them accordingly.</p>

<p>Descriptions of all mh.* parameters can be found in <a href="description-of-mh-application-properties">mh.* parameters</a></p>

<h4 id="configure-processor">Configure Processor</h4>

<p>Now you need to configure Processor. You can skip this part for now and launch 
Metaheuristic with predefined files by going to <a href="#Launching of Metaheuristic">Launching of Metaheuristic</a> section.</p>

<ul>
  <li>Create file /mh-root/mh-processor/dispatcher.yaml with following content:</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">dispatchers</span><span class="pi">:</span>   
  <span class="pi">-</span> <span class="na">signatureRequired</span><span class="pi">:</span> <span class="no">false</span>   
    <span class="na">url</span><span class="pi">:</span> <span class="s">http://localhost:8080</span>   
    <span class="na">lookupType</span><span class="pi">:</span> <span class="s">direct</span>   
    <span class="na">authType</span><span class="pi">:</span> <span class="s">basic</span>   
    <span class="na">restPassword</span><span class="pi">:</span> <span class="s">123</span>   
    <span class="na">restUsername</span><span class="pi">:</span> <span class="s">q</span>   
    <span class="na">taskProcessingTime</span><span class="pi">:</span> <span class="pi">|</span>   
      <span class="s">workingDay: 0:00-23:59   </span>
      <span class="s">weekend: 0:00-23:59   </span>
</code></pre></div></div>
<p>Descriptions of all parameters can be found in <a href="/p/description-of-dispatcher-yaml">description of dispatcher.yaml</a></p>

<ul>
  <li>Create file /mh-root/mh-processor/env.yaml with the following content:</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">envs</span><span class="pi">:</span>
  <span class="na">python-3</span><span class="pi">:</span> <span class="s">python</span>
  <span class="na">java-11</span><span class="pi">:</span> <span class="s">java -jar</span>
</code></pre></div></div>
<p>Descriptions of all parameters can be found in <a href="description-of-env-yaml">description of env.yaml</a></p>

<h4 id="launching-of-metaheuristic">Launching of Metaheuristic</h4>

<p>Now you can launch Metaheuristic. Change dir to /mh-root and run Metaheuristic:</p>

<ul>
  <li>If you skipped the creation of dispatcher.yaml and env.yaml, the command for launching is:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar metaheuristic/apps/metaheuristic/target/metaheuristic.jar --mh.processor.default-dispatcher-yaml-file=metaheuristic/docs-dev/cfg/default-cfg/dispatcher.yaml --mh.processor.default-env-yaml-file=metaheuristic/docs-dev/cfg/default-cfg/env.yaml 
</code></pre></div>    </div>
  </li>
  <li>If you created a custom version of dispatcher.yaml and env.yaml, the command for launching is:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar metaheuristic/apps/metaheuristic/target/metaheuristic.jar 
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="configure-rest-account">Configure REST account</h2>
<p>Processors are communicating with Dispatcher via special rest account. 
For creating this account you have to log in with master account. 
Master account is account which configured in <a href="">application_properties.md</a> file. 
The properties are:</p>
<ul>
  <li>mh.dispatcher.master-username</li>
  <li>mh.dispatcher.master-password</li>
</ul>

<p>Process of preparing password is describing here - <a href="/p/encrypt-password">Encrypt password</a></p>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1592690-18', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
