<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Quick start | Metaheuristic.ai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Quick start" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Distributer framework for hyper-parameter optimization and AutoML." />
<meta property="og:description" content="Distributer framework for hyper-parameter optimization and AutoML." />
<link rel="canonical" href="http://localhost:4000/p/quick-start.html" />
<meta property="og:url" content="http://localhost:4000/p/quick-start.html" />
<meta property="og:site_name" content="Metaheuristic.ai" />
<script type="application/ld+json">
{"url":"http://localhost:4000/p/quick-start.html","description":"Distributer framework for hyper-parameter optimization and AutoML.","headline":"Quick start","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=5d9557385095a11d04b8f35f5635efcd12f1119f">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metaheuristic.ai</h1>
      <h2 class="project-tagline">Distributer framework for hyper-parameter optimization and AutoML.</h2>
      
        <a href="https://github.com/sergmain/metaheuristic" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="quick-start">Quick start</h1>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#quick-start">Quick start</a></li>
  <li><a href="#quick-start-for-evaluating-ui-only">Quick start for evaluating UI only</a></li>
  <li>
    <p><a href="#quick-start-with-running-the-actual-tasks">Quick start with running the actual tasks</a></p>
  </li>
  <li><a href="/index">to Index</a></li>
</ul>

<h2 id="prerequisites-java-development-kit-jdk-11">Prerequisites: Java Development Kit (JDK) 11</h2>

<p>To run Metaheuristic you have to have jdk 11<br />
Right now there isn’t any known bug which restricts to use certain JDK.</p>

<p><a href="https://docs.aws.amazon.com/corretto/latest/corretto-11-ug/downloads-list.html">Amazon Corretto 11</a><br />
<a href="https://adoptopenjdk.net/?variant=openjdk11&amp;jvmVariant=hotspot">AdoptOpenJDK (AKA OpenJDK) 11</a><br />
<a href="https://www.azul.com/downloads/zulu-community/?&amp;version=java-11-lts">Zulu JDK 11</a></p>

<h2 id="quick-start-1">Quick start</h2>
<blockquote>
  <p><strong>Attention</strong>. The ‘Quick start’ mode is working with embedded db which is being hosted in memory. 
As a result after stopping Metaheuristic all data will be lost.</p>
</blockquote>

<h5 id="quick-start-for-evaluating-ui-only">Quick start for evaluating UI only</h5>

<ol>
  <li>
    <p>Create temporary dir for Metaheuristic, i.e. /mh-root 
It’ll be /mh-root in follow text.</p>
  </li>
  <li>from /mh-root run git cloning command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/sergmain/metaheuristic.git
 git clone https://github.com/sergmain/metaheuristic-assets.git
</code></pre></div>    </div>
  </li>
  <li>Change dir to /mh-root/metaheuristis and run command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> mvnw clean install -f pom.xml -Dmaven.test.skip=true
</code></pre></div>    </div>
  </li>
  <li>Change dir to /mh-root/metaheuristic-assets/examples/simple-metrics and run scripts:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl-upload-simple-metrics-to-atlas
</code></pre></div>    </div>
  </li>
  <li>Change dir to /mh-root and run command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -Dspring.profiles.active=quickstart,dispatcher,processor -jar metaheuristic/apps/metaheuristic/target/metaheuristic.jar --mh.processor.default-dispatcher-yaml-file=metaheuristic/docs-dev/cfg/default-cfg/dispatcher.yaml --mh.processor.default-env-yaml-file=metaheuristic/docs-dev/cfg/default-cfg/env.yaml 
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now you can find our experiment data at http://localhost:8080/dispatcher/atlas/atlas-experiments
login - q, password - 123</p>
  </li>
  <li>
    <p>Press ‘Details’ for experiment info (there should be only one record in atlas)</p>
  </li>
  <li>
    <p>Press ‘Info’ button and on the next page ‘Info’ button at the bottom of page.</p>
  </li>
  <li>Select 2 axes, (i.e. RNN and batches) and press ‘Draw plot’</li>
</ol>

<h5 id="quick-start-with-running-the-actual-tasks">Quick start with running the actual tasks</h5>
<blockquote>
  <p>To run actual tasks in Metaheuristic you have to have python 3.x.<br />
Be sure to add the python bin dir to your <strong>$PATH</strong><br />
Also, PyYAML 5.1 package must <a href="https://pyyaml.org/wiki/PyYAMLDocumentation">be installed</a></p>
</blockquote>

<ol>
  <li>Change dir to /mh-root/metaheuristic-assets/examples/simple-metrics and run scripts:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl-upload-functions-as-one-file
 curl-add-variable-stub
 curl-add-experiment
 curl-add-source-code
 curl-bind-experiment-to-source-code--with-varaible
 curl-create-exec-context
 curl-produce-experiment-tasks
</code></pre></div>    </div>
  </li>
  <li>At this point Metaheuristic started to produce tasks 
and you have to wait until status will be changed to ‘PRODUCED’. You can check current status by running script
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl-get-experiment-processing-status
</code></pre></div>    </div>
  </li>
  <li>After being changed to ‘PRODUCED’ run the command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl-start-processing-of-experiment-tasks
</code></pre></div>    </div>
  </li>
  <li>All tasks will be completed in 10 minutes approximately. You can get the current status of processing by command:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl-get-experiment-processing-status
</code></pre></div>    </div>

    <p>there are 3 possible statuses at this point:<br />
 STARTED - processing of tasks was started<br />
 STOPPED - processing of tasks was stopped<br />
 FINISHED - processing of tasks was finished</p>
  </li>
  <li>
    <p>After status will change to FINISHED you can find our experiment at http://localhost:8080/dispatcher/experiment/experiments<br />
login - q, password - 123</p>
  </li>
  <li>
    <p>Press ‘Info’ button and on the next page ‘Info’ button at the bottom of page.</p>
  </li>
  <li>Select 2 axes, (i.e. RNN and batches) and press ‘Draw plot’</li>
</ol>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
