<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Variable | Metaheuristic.ai</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Variable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others." />
<meta property="og:description" content="Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others." />
<meta property="og:site_name" content="Metaheuristic.ai" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/p/variable.html","headline":"Variable","description":"Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=723099b5c4c2534d2544a18c56e8b5f36a71be0e">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metaheuristic.ai</h1>
      <h2 class="project-tagline">Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others.</h2>
      
        <a href="https://github.com/sergmain/metaheuristic" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="variable">Variable</h1>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#definition">Definition</a></li>
  <li>
    <p><a href="#creation">Creation</a></p>
  </li>
  <li><a href="/index">to Index</a></li>
</ul>

<h3 id="definition">Definition</h3>

<p>Variable in Metaheuristic is any information which stored in Metaheuristic’s database and has its name and type (optionally) .</p>

<p>Variables can be just Variable or Global variable:</p>
<ul>
  <li>the scope of Variable is concrete Execution Context</li>
  <li>Global variables are being shared between all Execution Contexts</li>
</ul>

<h3 id="creation">Creation</h3>

<p>Global variable can be created at web console of Dispatcher - <a href="">http://localhost:8080/dispatcher/variable/variables</a></p>

<p>There are two options how to create Global variable:</p>
<ul>
  <li>by uploading file and assigning name</li>
  <li>by uploading descriptor which defines Global variable on external storage. 
Metaheuristic doesn’t control content of such Global variables.</li>
</ul>

<p>Global variable and Variable can be configured with external sourcing:</p>
<ul>
  <li>git, variable will be initialized by check outing and Processor side</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sourcing</span><span class="pi">:</span> <span class="s">git</span>
<span class="na">git</span><span class="pi">:</span>
  <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/sergmain/metaheuristic.git</span>
  <span class="na">branch</span><span class="pi">:</span> <span class="s">master</span>
  <span class="na">commit</span><span class="pi">:</span> <span class="s">b25331edba72a1a901634212ac55752238fd2dd5</span>
</code></pre></div></div>

<ul>
  <li>disk, content of variable is supposed to be provided as file and must be accessible for Processor
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sourcing</span><span class="pi">:</span> <span class="s">disk</span>
<span class="na">disk</span><span class="pi">:</span>
<span class="na">code</span><span class="pi">:</span> <span class="s">storage-code</span>
<span class="na">mask</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Field disk/code must have the value which is specified as metadata disk/code in <a href="/p/description-of-env-yaml#structure">env.yaml file</a>.
For supporting the definition of variable which is showed above, env.yaml must be like this:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">disk</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">code</span><span class="pi">:</span> <span class="s">storage-code</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">/dataset/input-dir</span>
<span class="na">envs</span><span class="pi">:</span>
  <span class="na">python-3</span><span class="pi">:</span> <span class="s">python3</span>
  <span class="na">java-11</span><span class="pi">:</span> <span class="s">java -jar</span>
<span class="na">mirrors</span><span class="pi">:</span>
  <span class="s">https://github.com/sergmain/metaheuristic.git: /git-mirror/mh/metaheuristic.git</span>
</code></pre></div></div>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1592690-18', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
