<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Case: Batch example | Metaheuristic.ai</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Case: Batch example" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others." />
<meta property="og:description" content="Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others." />
<meta property="og:site_name" content="Metaheuristic.ai" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/p/c/case-001-batch-example.html","headline":"Case: Batch example","description":"Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=723099b5c4c2534d2544a18c56e8b5f36a71be0e">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Metaheuristic.ai</h1>
      <h2 class="project-tagline">Framework for creating custom pipeline such as hyper-parameter optimization, autoML, batch processing and others.</h2>
      
        <a href="https://github.com/sergmain/metaheuristic" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="case-batch-example">Case: Batch example</h1>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#Description">Description</a></li>
  <li>
    <p><a href="#Implementation">Implementation</a></p>
  </li>
  <li><a href="/index">to Index</a></li>
  <li><a href="/p/c/cases">Back to Cases</a></li>
</ul>

<h3 id="description">Description</h3>

<p>This is an example of batch processing implemented with Metaheuristic.</p>

<h3 id="implementation">Implementation</h3>

<p>Metaheuristic has simple application called simple-batch-app. 
You can find a code of this application here - <a href="">https://github.com/sergmain/metaheuristic/tree/master/apps/simple-batch-app</a></p>

<p>To implement this example with Metaheuristic you need to do the following steps:</p>

<ol>
  <li>Add a mapping for simple-batch-application to <a href="/p/description-of-env-yaml.md">env.yaml</a> :</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">envs</span><span class="pi">:</span>
  <span class="na">batch-cmd</span><span class="pi">:</span> <span class="s">java -jar /mh-root/apps/simple-batch-app/target/simple-batch-app.jar</span>
</code></pre></div></div>

<p>We suppose that you have installed Metaheuristic locally. 
If you want to try batch example with quick-start 
you have to package simple-batch-app as <a href="/p/function.md">Function</a> and upload it with web interface.</p>

<ol>
  <li>At <a href="">http://localhost:8080/dispatcher/source-code/source-code-add</a> create new <a href="/p/source-code.md">Source code</a> with following content:</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">source</span><span class="pi">:</span>
  <span class="na">uid</span><span class="pi">:</span> <span class="s">source-code-for-batch-processing-1.6</span>
  <span class="na">variables</span><span class="pi">:</span>
    <span class="na">startInputAs</span><span class="pi">:</span> <span class="s">input-data</span>
  <span class="na">metas</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">mh.result-file-extension</span><span class="pi">:</span> <span class="s">.zip</span>
  <span class="na">processes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">code</span><span class="pi">:</span> <span class="s">mh.batch-splitter</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">mh.batch-splitter</span>
      <span class="na">function</span><span class="pi">:</span>
        <span class="na">code</span><span class="pi">:</span> <span class="s">mh.batch-splitter</span>
        <span class="na">context</span><span class="pi">:</span> <span class="s">internal</span>
      <span class="na">metas</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">variable-for-splitting</span><span class="pi">:</span> <span class="s">input-data</span>
        <span class="pi">-</span> <span class="na">output-is-dynamic</span><span class="pi">:</span> <span class="no">true</span>
        <span class="pi">-</span> <span class="na">output-variable</span><span class="pi">:</span> <span class="s">var-batch-item</span>
      <span class="na">subProcesses</span><span class="pi">:</span>
        <span class="na">logic</span><span class="pi">:</span> <span class="s">sequential</span>
        <span class="na">processes</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">code</span><span class="pi">:</span> <span class="s">batch-1</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">batch </span><span class="m">1</span>
            <span class="na">function</span><span class="pi">:</span>
              <span class="na">code</span><span class="pi">:</span> <span class="s">batch-function:1.0</span>
            <span class="na">inputs</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-batch-item</span>
                <span class="na">array</span><span class="pi">:</span> <span class="no">true</span>
            <span class="na">outputs</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-processed-file-1</span>
                <span class="na">type</span><span class="pi">:</span> <span class="s">processed-file-type-1</span>
              <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-processed-file-2</span>
                <span class="na">type</span><span class="pi">:</span> <span class="s">processed-file-type-2</span>
              <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-processing-status</span>
                <span class="na">type</span><span class="pi">:</span> <span class="s">processing-status-type</span>
              <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-item-mapping</span>
                <span class="na">type</span><span class="pi">:</span> <span class="s">mapping-type</span>
    <span class="pi">-</span> <span class="na">code</span><span class="pi">:</span> <span class="s">mh.batch-result-processor</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">batch result processor</span>
      <span class="na">function</span><span class="pi">:</span>
        <span class="na">code</span><span class="pi">:</span> <span class="s">mh.batch-result-processor</span>
        <span class="na">context</span><span class="pi">:</span> <span class="s">internal</span>
      <span class="na">outputs</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-batch-result</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">batch-result</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">var-batch-status</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">batch-status</span>
      <span class="na">metas</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">batch-type-processed-file</span><span class="pi">:</span> <span class="s">processed-file-type-1, processed-file-type-2</span>
        <span class="pi">-</span> <span class="na">batch-type-processing-status</span><span class="pi">:</span> <span class="s">processing-status-type</span>
        <span class="pi">-</span> <span class="na">batch-type-mapping</span><span class="pi">:</span> <span class="s">mapping-type</span>
<span class="na">version</span><span class="pi">:</span> <span class="m">1</span>
</code></pre></div></div>

<ol>
  <li>Package ‘simple-batch-app’ <a href="">Function</a> - <a href="/p/function#packaging">Packaging of Function</a></li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">functions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">code</span><span class="pi">:</span> <span class="s">batch-function:1.0</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">batch-processing</span>
    <span class="na">sourcing</span><span class="pi">:</span> <span class="s">processor</span>
    <span class="na">env</span><span class="pi">:</span> <span class="s">batch-cmd</span>
</code></pre></div></div>

<p>Or you can use a pre-packed <a href="/bin/functions.zip">functions.zip</a> 
if you turned off a signature checking in <a href="/p/description-of-dispatcher-yaml">dispatcher.yaml</a></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="pi">-</span> <span class="na">signatureRequired</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<ol>
  <li>
    <p>Upload the packaged Function at <a href="">http://localhost:8080/dispatcher/function/functions</a></p>
  </li>
  <li>
    <p>At <a href="">http://localhost:8080/dispatcher/batch/batch-add</a> create a new Batch. 
As a file you can select any file which contains at least one byte. 
The processing of newly created Batch will be started automatically.</p>
  </li>
  <li>You can see the progress of execution of Batch at <a href="">http://localhost:8080/dispatcher/source-code/source-codes</a>:
    <ul>
      <li>press ‘Exec Contexts’ button</li>
      <li>press ‘Task states’ button</li>
    </ul>
  </li>
  <li>When a status of batch has changed to ‘Finished’, 
you will be able to download result archive and see status.txt t <a href="">http://localhost:8080/dispatcher/batch/batches</a>.</li>
</ol>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sergmain/metaheuristic">metaheuristic</a> is maintained by <a href="https://github.com/sergmain">sergmain</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1592690-18', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
